{
  "mcpServers": {
    "seoul-realty": {
      "command": "node",
      "args": [
        "MCP/realestate-server.js"
      ]
    },
    "schoolinfo": {
      "command": "node",
      "args": [
        "MCP/check_schools.js"
      ]
    },
    "crime-collector": {
      "command": "node",
      "args": [
        "MCP/crime-collector-server.js"
      ]
    }
  }
}
